{
  "name": "test-opensea-refresher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "chromium": "^3.0.3",
    "cors": "^2.8.5",
    "next": "12.2.5",
    "puppeteer": "^16.2.0",
    "puppeteer-core": "^16.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  },
  "engines": {
    "node": "^14"
  }
}
